<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Anime Manager</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/api/anime">Anime Manager</a>

            {% if isAuthenticated %}
                <a href="/logout" role="button" class="btn btn-primary btn-raised">Logout</a>
            {% else %}
                <a href="/api/login" role="button" class="btn btn-primary btn-raised">Login</a>
            {% endif %}
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <section class="jumbotron text-center" style="width: 80%; margin: 0 auto;">
                    <div class="container">
                        <h1><a href="/api/anime">Anime Manager</a></h1>
                        <p class="lead text-muted">Degenerates Anonymous</p>
                    </div>
                </section>
                <a href="/api/anime">Home</a>
                <a href="/upload">Upload from File</a>
                <a href="/form">Enter through Form</a>
            </div>
        </div>
        <hr>
        {% block content %}{% endblock %}
    </div>

</body>
</html>


