{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Name</th><th>Genre</th><th>Controls</th>
                    </tr>
                </thead>
                <tbody>
                    {% for anime in Anime %}
                    <tr>
						<td>{{anime.name}}</td>
						<td>{{anime.genre}}</td>
						<td>
                            <a href='/anime/{{anime.anime_id}}' class="btn btn-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {%- if start > 1 -%}
            <a href="/?offset={{start - num_records}}&limit={{num_records}}">Previous</a>
            {%- endif %}
            <a href="/?offset={{start + num_records}}&limit={{num_records}}">Next</a>
        </div>
    </div>
{% endblock %}