				<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico">
				<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
				<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">	
				<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
				<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
				<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">	
				<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
				<link rel="stylesheet" type="text/css" href="/static/css/util.css">
				<link rel="stylesheet" type="text/css" href="/static/css/main.css">
{% block body %}
<div class="limiter">
		<div class="container-login100" style="background-image: url('/static/images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Account Login
				</span>
				<form action='/api/login' method="POST">

					<div class="wrap-input100">
						<input class="input100" type="text" name="username" placeholder="User name">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

				</form>
				{% if error %}
        			<p class="error"><strong>Error:</strong> {{ error }}
      			{% endif %}
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>

	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/vendor/select2/select2.min.js"></script>
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
	<script src="/static/js/main.js"></script>
{% endblock %}